[33mcommit e090509a9ccb43e5b3a05b1f50d85e37c1f664ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Roberto Silva - ANALISTA COMERCIAL - IPOG Goiânia <roberto.silva@ipog.local>
Date:   Thu Jan 18 15:31:00 2024 -0300

    enviando o nome

[33mcommit 26921e4162d5895556413438e3159f12fe31d191[m
Author: Roberto Silva - ANALISTA COMERCIAL - IPOG Goiânia <roberto.silva@ipog.local>
Date:   Thu Jan 18 14:50:50 2024 -0300

    atualizando o nome

[33mcommit b2cb5f57f56b6c50bc4b7166402ec55fc243db7f[m
Author: Roberto Silva - ANALISTA COMERCIAL - IPOG Goiânia <roberto.silva@ipog.local>
Date:   Thu Jan 18 14:44:24 2024 -0300

    enviando o nome dos alunos0
