[33mcommit 5ce8cfa29686d9bd5b5fc534937e5223d707c7d9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Roberto Silva - ANALISTA COMERCIAL - IPOG Goiânia <roberto.silva@ipog.local>
Date:   Thu Jan 18 17:31:29 2024 -0300

    deletando o arquivo

[33mcommit e7b1c031612a697ab65a53633f106db7c1ab908c[m
Author: Roberto Silva - ANALISTA COMERCIAL - IPOG Goiânia <roberto.silva@ipog.local>
Date:   Thu Jan 18 17:30:03 2024 -0300

    adicionando mais um planilhas

[33mcommit 7d6b5d8f0eeb0b75ead710671312284e5c9d29b9[m
Author: Roberto Silva - ANALISTA COMERCIAL - IPOG Goiânia <roberto.silva@ipog.local>
Date:   Thu Jan 18 17:16:09 2024 -0300

    deletando

[33mcommit 12c1c9f767e1de8869e7dfe58beae074906a3e2d[m
Author: Roberto Silva - ANALISTA COMERCIAL - IPOG Goiânia <roberto.silva@ipog.local>
Date:   Thu Jan 18 17:00:02 2024 -0300

    atualizando

[33mcommit cd1ec3b6c11e6bc6326e4911e1888d03d2372da1[m
Author: Roberto Junior da silva <139248816+roberjsilva@users.noreply.github.com>
Date:   Thu Jan 18 16:34:33 2024 -0300

    Create a.txt

[33mcommit f6af3da5c972fd0d45cac30cc99fa0638202f127[m
Author: Roberto Junior da silva <139248816+roberjsilva@users.noreply.github.com>
Date:   Thu Jan 18 16:31:31 2024 -0300

    Create about.html

[33mcommit e090509a9ccb43e5b3a05b1f50d85e37c1f664ca[m
Author: Roberto Silva - ANALISTA COMERCIAL - IPOG Goiânia <roberto.silva@ipog.local>
Date:   Thu Jan 18 15:31:00 2024 -0300

    enviando o nome

[33mcommit 26921e4162d5895556413438e3159f12fe31d191[m
Author: Roberto Silva - ANALISTA COMERCIAL - IPOG Goiânia <roberto.silva@ipog.local>
Date:   Thu Jan 18 14:50:50 2024 -0300

    atualizando o nome

[33mcommit b2cb5f57f56b6c50bc4b7166402ec55fc243db7f[m
Author: Roberto Silva - ANALISTA COMERCIAL - IPOG Goiânia <roberto.silva@ipog.local>
Date:   Thu Jan 18 14:44:24 2024 -0300

    enviando o nome dos alunos0
